# Klacks.IntegrationTest

./: .gitignore  GlobalUsings.cs  IntegrationTest.csproj  Klacks.IntegrationTest.csproj
Assistant/: AgentMemoryHybridSearchIntegrationTests.cs  AiGuidelinesIntegrationTests.cs
Clients/: AddressValidationIntegrationTests.cs  ClientCreationIntegrationTests.cs
Config/: LanguageConfigIntegrationTests.cs
Groups/: GroupNestedSetIntegrationTests.cs
Infrastructure/Repositories/: BreakRepositoryGroupSealTests.cs  ExportLogRepositoryTests.cs  PeriodAuditLogRepositoryTests.cs  WorkRepositoryGroupSealTests.cs
KnowledgeIndex/: knowledge-index-golden.json
Search/: ClientSearchIntegrationTests.cs  UnifiedBaseQueryTests.cs  UnifiedSearchIntegrationTests.cs
Settings/: SettingsNoDuplicateTests.cs
ShiftSchedule/: GetShiftScheduleTests.cs
Shifts/: ShiftManipulationIntegrationTests.cs
SignalR/: WorkNotificationHubTests.cs
Translation/: DebugDecryptionTest.cs  DeepLTranslationServiceTests.cs
Wizard/: WizardE2ETests.cs
WorkSchedule/: BulkAddWorksIntegrationTests.cs  BulkDeleteWorksIntegrationTests.cs  GetWorkScheduleTests.cs  MidnightWorkChangeEntryDateTests.cs  WorkChangeDurationStorageTests.cs  WorkScheduleFilterTests.cs
